1464026143034	Delete element
1464026251240	Rename package 'com.valmar.licoreria.dao.controller'
1464031786431	Move compilation units
1464033259337	Delete element
1464121390996	Copy compilation units
1464121404002	Copy compilation units
1464121415058	Copy compilation units
1464121424862	Copy compilation unit
1464121436343	Copy compilation units
1464121448224	Copy compilation units
1464121464528	Copy compilation units
1464121480075	Copy compilation units
1464121504073	Copy compilation units
1464121533316	Copy files
1464122699764	Copy files
1464123332115	Copy files
