1463418880366	Delete element
1463426045637	Delete element
1463429271943	Delete elements
1463430707246	Rename compilation unit 'MethodProtectedRestCOntroller.java'
1463436200390	Move files
1463439629925	Move files
1463439634135	Delete element
1463497783145	Delete element
1463497788442	Delete element
1463503919979	Delete element
1463504265425	Delete element
1463505850203	Move compilation unit
1463505860339	Move compilation unit
1463505889316	Move compilation unit
1463505894950	Move compilation unit
1463505903023	Move compilation unit
1463505979036	Rename type 'JwtUserServiceDaoImpl'
1463515734063	Move compilation unit
1463515739372	Move compilation unit
1463676010095	Rename type 'AuhtorizationDAoImpl'
1463676374639	Move compilation units
1463676493209	Rename type 'AuthorizationDao'
1463676511739	Rename type 'AuhtorizationDaoImpl'
1463676530609	Rename type 'AuthorizationServiceImpl'
1463676544431	Rename type 'AuthorizationService'
1463758185634	Delete element
1463761021201	Move compilation units
1463765559963	Rename type 'JwtAuthenticationRequest'
1463765573859	Rename type 'JwtAuthenticationResponse'
1463765717051	Delete element
1463765836762	Delete element
1463779255431	Delete elements
