1464121634091	Move 'spring-security.xml' to 'spring'
1464123201315	Rename package 'com.valmar.licoreria'
1464123221620	Rename package 'com.valmar.licoreria.services'
1464123232238	Rename package 'com.valmar.licoreria.dao'
1464123243711	Rename package 'com.valmar.licoreria.controller'
1464123255312	Rename package 'com.valmar.licoreria.aspect'
1464123271947	Delete element
1464123287099	Rename package 'com.valmar.licoreria.model'
1464123674879	Rename package 'com.valmar.licoreria.ecommerce.aspect'
1464123686710	Rename package 'com.valmar.licoreria.ecommerce.controller'
1464123696847	Rename package 'com.valmar.licoreria.ecommerce.dao'
1464123713191	Rename package 'com.valmar.licoreria.ecommerce.model'
1464123723016	Rename package 'com.valmar.licoreria.ecommerce.services'
1464123791237	Rename package 'com.valmar.licoreria.security.controller'
1464123823064	Rename package 'com.valmar.licoreria.security.dao'
1464124179781	Rename package 'com.valmar.licoreria.security.model'
1464124194945	Rename package 'com.valmar.licoreria.security.services'
